{
  "name": "testcafe-reporter-report-portal-reporter",
  "version": "1.0.0",
  "description": "TestCafe reporter plugin for Report Portal",
  "repository": "https://github.com/rafalsep/testcafe-reporter-report-portal-reporter",
  "author": {
    "name": "Rafal Szczepankiewicz"
  },
  "main": "src/index",
  "files": [
    "src"
  ],
  "scripts": {
    "prettier": "prettier --write '{src,test}/**/*.js'",
    "test": "jest",
    "test:update": "jest -u",
    "test:coverage": "jest",
    "example": "node example/index.js",
    "lint": "eslint {src,test}/**/*.js",
    "lint:fix": "eslint {src,test}/**/*.js --fix"
  },
  "keywords": [
    "testcafe",
    "reporter",
    "plugin",
    "report portal"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "callsite-record": "4.1.4",
    "dotenv": "16.0.1",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-testcafe-community": "2.0.0",
    "jest": "28.1.1",
    "prettier": "2.7.0",
    "testcafe": "1.x"
  },
  "dependencies": {
    "@reportportal/client-javascript": "5.0.6",
    "strip-ansi": "6.0.1"
  },
  "peerDependencies": {
    "testcafe": "1.x"
  },
  "jest": {
    "roots": [
      "src",
      "test"
    ],
    "snapshotFormat": {
      "printBasicPrototype": false
    },
    "collectCoverageFrom": [
      "src/*.js",
      "!node_modules/**",
      "!test/**"
    ],
    "coverageReporters": [
      "lcov",
      [
        "html",
        {
          "skipEmpty": true
        }
      ],
      "text-summary"
    ]
  }
}
